{
  "name": "cassettator.js",
  "version": "0.504.2",
  "description": "A collection of video.js components and plugins",
  "author": "amtins <amtins.dev@gmail.com>",
  "license": "MIT",
  "keywords": [
    "video.js",
    "video",
    "player",
    "markers",
    "chapters",
    "cassette",
    "cassettator",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/amtins/cassettator.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amtins/cassettator.js.git"
  },
  "main": "dist/cassettator.es.min.js",
  "cassettator-markers-css": "dist/cassettator.markers.css",
  "browserslist": "defaults",
  "targets": {
    "cassettator-markers-css": {
      "source": "src/markers/css/cassettator-markers.css",
      "optimize": true
    },
    "github": {
      "publicUrl": "./",
      "source": [
        "src/markers/index.html"
      ],
      "distDir": "./dist",
      "isLibrary": false,
      "outputFormat": "esmodule",
      "optimize": true
    }
  },
  "scripts": {
    "build": "npm run build:cassettator && npm run build:css",
    "build:cassettator": "rollup -c rollup.config.mjs",
    "build:css": "parcel build --target cassettator-markers-css",
    "github": "parcel build --target github",
    "start": "parcel -p 6969 src/**/*.html"
  },
  "files": [
    "/dist",
    "/docs",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "video.js": ">=7"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "buffer": "^6.0.3",
    "parcel": "^2.10.3",
    "rollup": "^4.6.1",
    "rollup-plugin-bundle-size": "^1.0.3"
  }
}
